﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Data.Entity
Imports System.Data.Entity.Infrastructure
Imports System.Data.Entity.Core.Objects
Imports System.Linq

Partial Public Class CiberZ1373Entities
    Inherits DbContext

    Public Sub New()
        MyBase.New("name=CiberZ1373Entities")
    End Sub

    Protected Overrides Sub OnModelCreating(modelBuilder As DbModelBuilder)
        Throw New UnintentionalCodeFirstException()
    End Sub

    Public Overridable Property Articulos() As DbSet(Of Articulos)
    Public Overridable Property Clientes() As DbSet(Of Clientes)
    Public Overridable Property Computadoras() As DbSet(Of Computadoras)
    Public Overridable Property Cupones() As DbSet(Of Cupones)
    Public Overridable Property DetalleFactura() As DbSet(Of DetalleFactura)
    Public Overridable Property Factura() As DbSet(Of Factura)
    Public Overridable Property Horas() As DbSet(Of Horas)
    Public Overridable Property Socios() As DbSet(Of Socios)
    Public Overridable Property Tipo() As DbSet(Of Tipo)
    Public Overridable Property Usuarios() As DbSet(Of Usuarios)
    Public Overridable Property VIEW_Facturas() As DbSet(Of VIEW_Facturas)

    Public Overridable Function SP_AgregarArticulos(nombre As String, codigo As String, idTipo As Nullable(Of Integer), precio As Nullable(Of Decimal), cantidad As String) As Integer
        Dim nombreParameter As ObjectParameter = If(nombre IsNot Nothing, New ObjectParameter("Nombre", nombre), New ObjectParameter("Nombre", GetType(String)))

        Dim codigoParameter As ObjectParameter = If(codigo IsNot Nothing, New ObjectParameter("Codigo", codigo), New ObjectParameter("Codigo", GetType(String)))

        Dim idTipoParameter As ObjectParameter = If(idTipo.HasValue, New ObjectParameter("IdTipo", idTipo), New ObjectParameter("IdTipo", GetType(Integer)))

        Dim precioParameter As ObjectParameter = If(precio.HasValue, New ObjectParameter("Precio", precio), New ObjectParameter("Precio", GetType(Decimal)))

        Dim cantidadParameter As ObjectParameter = If(cantidad IsNot Nothing, New ObjectParameter("Cantidad", cantidad), New ObjectParameter("Cantidad", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgregarArticulos", nombreParameter, codigoParameter, idTipoParameter, precioParameter, cantidadParameter)
    End Function

    Public Overridable Function SP_AgregarClientes(nombre As String, nit As String) As Integer
        Dim nombreParameter As ObjectParameter = If(nombre IsNot Nothing, New ObjectParameter("Nombre", nombre), New ObjectParameter("Nombre", GetType(String)))

        Dim nitParameter As ObjectParameter = If(nit IsNot Nothing, New ObjectParameter("Nit", nit), New ObjectParameter("Nit", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgregarClientes", nombreParameter, nitParameter)
    End Function

    Public Overridable Function SP_AgregarComputadoras(nombre As String, ip As String, activo As Nullable(Of Boolean)) As Integer
        Dim nombreParameter As ObjectParameter = If(nombre IsNot Nothing, New ObjectParameter("Nombre", nombre), New ObjectParameter("Nombre", GetType(String)))

        Dim ipParameter As ObjectParameter = If(ip IsNot Nothing, New ObjectParameter("Ip", ip), New ObjectParameter("Ip", GetType(String)))

        Dim activoParameter As ObjectParameter = If(activo.HasValue, New ObjectParameter("Activo", activo), New ObjectParameter("Activo", GetType(Boolean)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgregarComputadoras", nombreParameter, ipParameter, activoParameter)
    End Function

    Public Overridable Function SP_AgregarHoras(tiempo As Nullable(Of System.TimeSpan), precio As Nullable(Of Decimal)) As Integer
        Dim tiempoParameter As ObjectParameter = If(tiempo.HasValue, New ObjectParameter("Tiempo", tiempo), New ObjectParameter("Tiempo", GetType(System.TimeSpan)))

        Dim precioParameter As ObjectParameter = If(precio.HasValue, New ObjectParameter("Precio", precio), New ObjectParameter("Precio", GetType(Decimal)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgregarHoras", tiempoParameter, precioParameter)
    End Function

    Public Overridable Function SP_AgregarSocios(usuario As String, clave As String, nombre As String, apellido As String, dpi As Nullable(Of Integer), fechaNacimiento As Nullable(Of Date), telefono As Nullable(Of Integer), direccion As String, saldoInicial As Nullable(Of Integer)) As Integer
        Dim usuarioParameter As ObjectParameter = If(usuario IsNot Nothing, New ObjectParameter("Usuario", usuario), New ObjectParameter("Usuario", GetType(String)))

        Dim claveParameter As ObjectParameter = If(clave IsNot Nothing, New ObjectParameter("Clave", clave), New ObjectParameter("Clave", GetType(String)))

        Dim nombreParameter As ObjectParameter = If(nombre IsNot Nothing, New ObjectParameter("Nombre", nombre), New ObjectParameter("Nombre", GetType(String)))

        Dim apellidoParameter As ObjectParameter = If(apellido IsNot Nothing, New ObjectParameter("Apellido", apellido), New ObjectParameter("Apellido", GetType(String)))

        Dim dpiParameter As ObjectParameter = If(dpi.HasValue, New ObjectParameter("Dpi", dpi), New ObjectParameter("Dpi", GetType(Integer)))

        Dim fechaNacimientoParameter As ObjectParameter = If(fechaNacimiento.HasValue, New ObjectParameter("FechaNacimiento", fechaNacimiento), New ObjectParameter("FechaNacimiento", GetType(Date)))

        Dim telefonoParameter As ObjectParameter = If(telefono.HasValue, New ObjectParameter("Telefono", telefono), New ObjectParameter("Telefono", GetType(Integer)))

        Dim direccionParameter As ObjectParameter = If(direccion IsNot Nothing, New ObjectParameter("Direccion", direccion), New ObjectParameter("Direccion", GetType(String)))

        Dim saldoInicialParameter As ObjectParameter = If(saldoInicial.HasValue, New ObjectParameter("SaldoInicial", saldoInicial), New ObjectParameter("SaldoInicial", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgregarSocios", usuarioParameter, claveParameter, nombreParameter, apellidoParameter, dpiParameter, fechaNacimientoParameter, telefonoParameter, direccionParameter, saldoInicialParameter)
    End Function

    Public Overridable Function SP_AgregarTipo(nombre As String) As Integer
        Dim nombreParameter As ObjectParameter = If(nombre IsNot Nothing, New ObjectParameter("Nombre", nombre), New ObjectParameter("Nombre", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgregarTipo", nombreParameter)
    End Function

    Public Overridable Function SP_AgregarUsuarios(usuario As String, clave As String) As Integer
        Dim usuarioParameter As ObjectParameter = If(usuario IsNot Nothing, New ObjectParameter("Usuario", usuario), New ObjectParameter("Usuario", GetType(String)))

        Dim claveParameter As ObjectParameter = If(clave IsNot Nothing, New ObjectParameter("Clave", clave), New ObjectParameter("Clave", GetType(String)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction("SP_AgregarUsuarios", usuarioParameter, claveParameter)
    End Function

    Public Overridable Function SP_MostrarFactura(idFactura As Nullable(Of Integer)) As ObjectResult(Of SP_MostrarFactura_Result)
        Dim idFacturaParameter As ObjectParameter = If(idFactura.HasValue, New ObjectParameter("idFactura", idFactura), New ObjectParameter("idFactura", GetType(Integer)))

        Return DirectCast(Me, IObjectContextAdapter).ObjectContext.ExecuteFunction(Of SP_MostrarFactura_Result)("SP_MostrarFactura", idFacturaParameter)
    End Function

End Class
