'------------------------------------------------------------------------------
' <auto-generated>
'     Este código se generó a partir de una plantilla.
'
'     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
'     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.Collections.Generic

Partial Public Class Factura
    Public Property idFactura As Integer
    Public Property fecha As Nullable(Of Date)
    Public Property idSocio As Nullable(Of Integer)
    Public Property idCliente As Nullable(Of Integer)
    Public Property total As Decimal
    Public Property iva As Decimal

    Public Overridable Property Clientes As Clientes
    Public Overridable Property DetalleFactura As ICollection(Of DetalleFactura) = New HashSet(Of DetalleFactura)
    Public Overridable Property Socios As Socios

End Class
